function solution(numbers) {
    var answer =
        numbers.map((n)=>n+'')
        .sort((a,b) => (b+a)*1 - (a+b)*1)
        .join('');
    
    return answer[0] === '0'? '0' : answer;
}

// 정렬 사용
// sort는 두 인자를 뺄셈했을때 양수가 나오면 두 인자의 순서를 바꾸는 방식
// 그래서 a-b를 하면 a가 b보다 크다고 할 수 있다.(양수가 나와야되서)
// a가 b보다 클때만 자리를 바꿔서 큰수를 뒤로 보내서 오름차순 정렬
// b-a는 반대로 b가 a보다 클때만 자리를 바꾸니까 큰수를 앞으로 보내서 내림차순 정렬

// sort를 조건 커스텀해서 사용하는 문제.
// 두 인자를 문자열로 만든 후 b+a로 합친것과 a+b를 합친것을 비교해서 b+a가 더 크면 두 인자의 순서를 바꿈
// 만약에 모든 숫자가 0이면 그냥 0을 return 해야함. 그렇지 않으면 문자열이기 때문에 0000000000+n이 return.